<html>
<head>
  <meta charset="utf-8">
  <script>
     function resize() {
      var el = document.getElementById('slide-flute');
      el.style.height = (el.style.height === '200px') ? 400 : 200;
      var message = {'resize': 
                      {
                        'iframe':'newsroom-blue',
                        'height': document.getElementById('overall').offsetHeight + 20
                      }
                    };
      console.log(message);
      parent.postMessage(message, "https://misc.thestar.com");
    };
  </script>
</head>
<body>
  <div id="overall">
    <h1>Test page</h1>
    <div id="slide-flute" 
         style="height: 200px;
                width: 200px;
                background-color: blue;"
         onClick="resize()">
      <p>This is a green box</p>
    </div>
  </div>
</body>
</html>
